<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rv-Tech</title>
    <link rel="icon" href="images/rv-new-gold-icon.png" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/new-rvtech-logo-gold.png" alt="">
            <img src="images/rv-laptopIcon-gold.png" alt="">
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, It's Me</h3>
            <h1>Robert Verano</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>We are experienced professionals here to design and develop fast and responsive websites. We are
                specialized in providing your website a great look and feel along with the user-friendly layout.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="./files/RobertVerano Resume.doc" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/shadow1.png" alt="">
            <div class="underglow"></div>
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/shadow2.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading"> About <span>Me</span></h2>
            <h3>Full Stack Developer!</h3>
            <p>A full-stack developer is an IT professional who develops a software application's client and server
                side. They apply a wide range of coding skills and help other programmers solve problems. Full-stack
                developers also test and debug software and optimize the code.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Services section design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Web development is the work involved in developing a website for the Internet or an intranet. Web
                    development can range from developing a simple single static page of plain text to complex web
                    applications, electronic businesses, and social network services.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Graphic design is a profession, applied art whose activity consists in
                    projecting visual communications intended to transmit specific messages to social groups, with
                    specific objectives. Graphic design is an interdisciplinary branch of design and of the fine arts.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Digital marketing, is the promotion of brands to connect with potential
                    customers using the internet and other forms of digital communication. This includes not only email,
                    social media, and web-based advertising, but also text and multimedia messages as a marketing
                    channel.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/solarFront.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Solar Grace</h4>
                    <p>Solar Grace Engineering Services was founded on November 08, 2019 to provide professional
                        services on the design and engineering of solar energy system. </p>
                    <a href="aSolarGrace/index.html" target="_blank"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/background2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, aliquam?</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/background3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, aliquam?</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/background4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, aliquam?</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/background5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, aliquam?</p>
                    <a href="#"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/background6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, aliquam?</p>
                    <a href="aBootstrapProject/index.html"> <i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section desgin -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form name="submit-to-google-sheet">
            <div class="input-box">
                <input type="text" name="Name" required placeholder="Full Name">
                <input type="email" name="Email" required placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="Number" required placeholder="Mobile Number">
                <input type="text" name="Subject" required placeholder="Email Subject">
                <input type="text" hidden name="timeStamp" id="timestampID" required value="error" readonly>
            </div>
            <textarea name="Message" cols="30" rows="10" required placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn"><br><br>
            <span class="send-info" id="msg"></span>
        </form>

    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Rv-Tech | All Rights Reserved. Version 1.0.7</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <div class="loadLayer" id="loadLayerId">
        <img src="images/VAyR.gif" alt="">
    </div>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Typed JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- custom JS -->
    <script src="js/script.js"></script>
</body>

</html>